{
  "compilerOptions": {
    "lib": ["es2019"],
    "module": "commonjs",
    "target": "es2019",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": ["src", "nodes/AzureDeepSeekApi.credentials.ts", "nodes/AzureDeepSeekNode.ts", "index.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
